.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.img-container {
  max-height: 500px;
  overflow-y: auto;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 16.5%; /* IE10 */
  flex: 16.5%;
  max-width: 16.5%;
  padding: 0 4px;
}

.column img {
  vertical-align: middle;
  width: 100%;
  max-height: 250px;
  object-fit: contain;
}

.overlay-selected {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  background-color: var(--primary-color);
}

.overlay {
  position: absolute;
  top: 70%;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  opacity: 0.75;
  // transition: .5s ease;
  background-color: black;
}

.card {
  min-height: 100px;
}

.card-img-overlay {
  position: absolute;
  /* top: 0; */
  /* right: 0; */
  /* bottom: 0; */
  /* left: 0; */
  padding: 1.25rem;
  border-radius: calc(.25rem - 1px);
}

.box:hover .overlay {
  opacity: 0.75;
}

.defaultLogo {
  border: 2px solid;
  border-color: var(--primary-color);
}

@media screen and (max-width: 1366px) {
  .column {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 33%;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}