#----steps to setup sonar on locahost---#
#1 install sonar-scanner , unzip and set path
#2 restart
#3 install docker
#4 get sonar image

#5 run : ng test --code-coverage   or ng test --watch=false --code-coverage
#6 run : npm run sonar

#DOCKER TEMINAL COMMANDS

#list of running docker containers    : sudo docker ps
#list all containers(running/stopped) : sudo docker ps -a
#start docker images                  : sudo docker start <CONTAINER ID>
#stop docker images                   : sudo docker stop  <CONTAINER ID>

#----steps to setup sonar locally----#

sonar.host.url=http://localhost:9000
sonar.login=admin
# sonar.password=admin
# the above property is commented due to fortify issues

# required metdata
sonar.projectKey=uiApp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

#pickup code-coverage stats from
sonar.typescript.lcov.reportPaths=coverage/uiApp/lcov.info

# sonar.sources=src
# sonar.tests=src

# sonar.sources=src/app/entity/strategy/_directives/_modals/target-block-audience-modal
# sonar.tests=src/app/entity/strategy/_directives/_modals/target-block-audience-modal

# sonar.sources=src/app/entity/report/_components/common-result
# sonar.tests=src/app/entity/report/_components/common-result

#test services only
# sonar.exclusions= **/node_modules/** , **/environments/** , /**.component.ts, /**.html , /**.scss , /**.directive.ts , /**.pipe.ts , /**.validators.ts , **/_classes/** , **/_guard/**, **/_configs/**, **/_models/**, **/_constants/** , /**.gaurd.ts , /**favicon.service.ts , /**.module.ts , /**.spec.ts , src/main.ts , src/test.ts , src/app/startup/_services/theme.service.ts , src/app/startup/_services/dynamic-script-loader.service.ts , src/app/shared/_services/httpinterceptor.service.ts , src/app/shared/_services/href-interceptor.service.ts , src/app/shared/_services/alert.service.ts , src/app/shared/_services/auth-guard.service.ts , src/app/shared/_directives/confirmation-modal/confirmation-modal.service.ts , src/app/shared/StubClasses.ts
# sonar.test.inclusions=**/*.service.spec.ts

#test services + components
# sonar.exclusions= **/node_modules/** , **/environments/** , /**.html , /**.scss , /**.directive.ts , /**.pipe.ts , /**.validators.ts , **/_classes/** , **/_guard/**, **/_configs/**, **/_models/**, **/_constants/** , /**.gaurd.ts , /**favicon.service.ts , /**.module.ts , /**.spec.ts , src/main.ts , src/test.ts , src/app/startup/_services/theme.service.ts , src/app/startup/_services/dynamic-script-loader.service.ts , src/app/shared/_services/httpinterceptor.service.ts , src/app/shared/_services/href-interceptor.service.ts , src/app/shared/_services/alert.service.ts , src/app/shared/_services/auth-guard.service.ts , src/app/shared/_directives/confirmation-modal/confirmation-modal.service.ts , src/app/shared/_directives/confirmation-modal/confirmation-modal.component.ts , src/app/shared/StubClasses.ts
# sonar.test.inclusions=**/*.spec.ts

# sonar.sources=src/app/entity/report/_directives/slicex/slicex-chart-container
# sonar.sources=src/app/shared/_services/
# sonar.sources=src/app/entity/creative/_components/creative-edit/
sonar.sources=src/app/entity/strategy/_directives/_modals/tbm2

